name=ArduinoStandardLibrary
version=1.0.0
author=Lukas Powers <lukaspowers@fastmail.com>
maintainer=Lukas Powers <lukaspowers@fastmail.com>
sentence=Arduino Standary Library is meant to include container and type implementations seen in the STL library.
paragraph=Arduino Standary Library is meant to include container and type implementations seen in the STL library.
category=Data Storage
url=https://github.com/powersindustries/ArduinoStandardLibrary
architectures=*
includes=Vector.h
